
  @import url('https://fonts.googleapis.com/css2?family=Karla&display=swap');


  @import url('https://fonts.googleapis.com/css2?family=Karla:wght@700&display=swap');

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
:root{
  /* ## Colors */

/* ### Primary */

--Cyan: hsl(179, 62%, 43%);
--Bright-Yellow:  hsl(71, 73%, 54%);

/* ### Neutral */

--Light-Gray: hsl(204, 43%, 93%);
--Grayish-Blue: hsl(218, 22%, 67%);
--font: 'Karla', sans-serif;
}

body{
  height: auto;
  display: grid;
  place-items: center;
  font-family: var(--font);
  background-color: var(--Light-Gray);
  font-size: 16px;
  padding-top: 5em;
  }
  .container{
    max-width: 650px;
    height: fit-content;
    border-radius: 0.4em;
    overflow: hidden;
  }
  /* top div */
  .top-div{
    background-color: white;
    padding: 2em;
  }
  .title-top{
    margin: 0.7em 0 ;
    color: var(--Cyan);
    font-size: 22px;
  }
  .day-30{
    font-size: 22px;
    color: var(--Bright-Yellow);
    margin-bottom: 0.8em;
  }
  .second-top-p{
    color: var(--Grayish-Blue);
    line-height: 1.5em;
    margin-bottom: 0.5em;
  }
  /* down div left and right divs */
  .down-div{
    display: grid;
    grid-template-columns: 1fr 1fr;

  }
.down-left{
  background-color: hsla(179, 73%, 35%, 0.8);
  padding: 2em;
}
.title-down-left{
  font-size: 18px;
  color: var(--Light-Gray);
  margin-bottom: 1.4em;
}
.price-per-month{
  font-size: 32px;
  font-weight: 700;
  color: var(--Light-Gray);
  margin-bottom: 0.3em;
}
.per-month{
  font-size: 15px;
  font-weight: 400;
  vertical-align:middle;
  color: rgba(255, 255, 255, 0.5);
}
.second-down-left{
  color: var(--Light-Gray);
  margin-bottom: 2em;
  font-size: 15px;
}
.btn-left{
  border: none;
  display: block;
  width: 100%;
  padding: 1.2em 0;
  border-radius: 0.4em;
  background-color: var(--Bright-Yellow);
  font-weight: 700;
  color: var(--Light-Gray);
  cursor:pointer;
}

.down-right{
  background-color: rgba(56, 152, 136, 0.7);
  padding: 2em;
  color: var(--Light-Gray);
}
.title-right{
  margin-bottom: 0.8em;
font-size: 18px;
font-weight: 700;
}
.p-right{
  line-height: 1.6em;
  font-size: 14px;
}

@media(max-width:550px){
 .down-div{
  grid-template-columns: 1fr;
 }
 body{
  padding:   0 1em;
 }
 .top-div{
  border-top-left-radius: 0.4em;
  border-top-right-radius: 0.4em;
  
 }
 .down-right{
  border-bottom-left-radius: 0.4em;
  border-bottom-right-radius: 0.4em;
 }
 
}
